@import '../variables.scss';

.order__wrapper {
	min-height: 100vh;
	background-color: #178ac4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.order__container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: rgba(255, 255, 255, 0.87);
	row-gap: 20px;
	margin: 0 50px;
}

.order__info-section {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 10px;

	.order__info-item {
		display: flex;
		column-gap: 5px;

		strong {
			font-weight: 800;
		}
	}
}

.order__products-table table {
	background-color: $white;
	color: black;
	border-radius: 5px;
	width: 100%;

	tr {
		background-color: $white;
	}

	tr:nth-child(even) {
		background-color: #dadada7c;
	}

	th,
	td {
		border: 1px solid #ddd;
		height: 30px;
		padding: 10px;
	}

	th {
		text-align: left;
		background-color: $dark-blue;
		color: $white;
		font-weight: 700;
		font-size: 15px;
	}

	td {
		font-size: 14px;
	}
}

.order__actions {
	display: flex;
	justify-content: center;
	column-gap: 10px;

	.order__btn {
		padding: 10px 16px;
		border-radius: 10px;
		background-color: $dark-blue;
		color: $white;
		border: 1px solid $dark-blue;
	}

	.order__btn--error {
		background-color: $error;
		border: 1px solid $error;
	}
}

@media (max-width: 860px) {
	.order__container {
		margin: 0 20px;
	}

	.order__info-section {
		flex-direction: column;
	}
}
